.icon {
  font-size: 42px;
  transform: translate(0, -22%);
}

#bar {
  display: inline-block;
  width: 3px;
  height: 50px;
  margin-right: 10px;
  background-color: yellow;
}

.button {
  width: 100%;
  height: 60px;
}

.date {
  color: #8c8c8c;
  font-size: 15px;
  text-align: right;
  transform: translate(0, 20%);
}

.describe {
  margin-top: 0;
  margin-bottom: 0;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
}

.content {
  transform: translate(0, 5%);
}
