.todoInput {
  margin-top: 20;
  margin-bottom: 20;
}

.todoList {
  height: 300px;
  overflow-y: scroll;
  color: #4091f7;
  font-weight: bold;
}

:global{
  
  .todoItem{
    .ant-input-affix-wrapper-disabled .ant-input{
    color: rgba(0, 0, 0, 0.25);
    border-bottom: yellowgreen;
    border-bottom-width: 1;
    border-bottom-style: solid;
    background-color: rgba(255, 255, 255, 0);
    cursor: not-allowed;
    text-decoration: line-through;
    }

    .ant-input-affix-wrapper{
      border-style: hidden;
      align-items: flex-start;
    }
  }
}