@import '~antd/lib/style/themes/default.less';

#components-grid-demo-flex-align [class~='ant-row'] {
  background: rgba(128, 128, 128, 0.08);
}

:global {
  .labelStyle {
    color: '#595959';
    font-size: '15px';
  }

  .itemStyle {
    color: '#bfbfbf';
  }
}
