@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.antd-table-thread > tr > th {
  white-space: nowrap;
}

.antd-table-row td {
  white-space: nowrap;
}

.todo {
  overflow-x: scroll;
}
