.icon {
  font-size: 40px;
}

.title {
  transform: translate(0, 30%);
}

.description {
  text-align: center;
  transform: translate(0, -90%);
}

.submit {
  margin-top: 10px;
}

input {
  max-width: 100%;
  padding: 6px;
  border: 1px solid #128ff2;
}

form {
  margin-bottom: 50px;
}
