@import '~antd/lib/style/themes/default.less';

.section_item {
  display: inline-flex;
  width: 100%;
  margin: 2px;
  border-bottom: 1px solid lightgray;
}

.section_img {
  width: 50%;
  height: 100%;
}

.section_text {
  display: block;
}

.section_course_name {
  color: rgba(20, 21, 20, 0.79);
  font-weight: bold;
  font-size: 13pt;
}

.section_location {
  font-size: 5pt;
}
