.icon_margin {
  margin-right: 5px;
}

.tabPane {
  overflow-x: hidden;
}

.create_button {
  position: absolute;
  top: 10px;
  right: 5%;
}

.list_head {
  display: inline-flex;
  flex-direction: row;
  align-content: baseline;
  width: 100%;
  padding: 5px;
  font-weight: bold;
  border-bottom: 2px solid rgba(226, 234, 236, 0.36);
}

.head_des {
  width: 60%;
  text-align: center;
}

.head_expir {
  width: 25%;
  text-align: center;
}

.head_status {
  width: 15%;
  text-align: center;
}

.list_item {
  display: inline-flex;
  flex-direction: row;
  align-content: baseline;
  width: 100%;
}

.item {
  height: 60px;
}

.des_wrap {
  display: inline-block;
  width: 60%;
}

.des {
  width: 90%;
  margin-left: 10px;
}

.expire {
  width: 25%;
  text-align: center;
}

.signMarkYes {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  background-color: rgba(117, 201, 227, 0.59);
}

.signMarkNot {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  background-color: rgba(248, 69, 96, 0.59);
}

.signStatusYes {
  width: 15%;
  text-align: center;
}

.signStatusNot {
  width: 15%;
  color: red;
  text-align: center;
}

:global {
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    position: relative;
    padding: 3px 10px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 1.5715;
    cursor: pointer;
    transition: all 0.3s, visibility 0s;
  }
}

.hw_check_head {
  display: inline-block;
  align-items: baseline;
  justify-content: space-between;
  height: 30px;
  margin-bottom: 10px;
}

.hw_id {
  margin-right: 10px;
}

.hw_check_whole {
  display: inline-block;
  justify-content: space-between;
  width: 100%;
  height: 200px;
  border: 1px solid lightgray;
}

.hw_check_content {
  height: 40px;
  padding: 5px;
  border-bottom: 1px solid lightgray;
}

.hw_check_appendix_list {
  padding: 5px;
}

.hw_hand_in_appendix {
  width: 200px;
  margin-left: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hw_check_button {
  display: inline;
  float: right;
}

.hw_check_switch {
  display: inline;
  float: left;
}

.hw_check_appendix {
  height: 22px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-top: none;
}

.hw_check_text_overflow {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.hw_check_inline {
  display: inline;
}

.hw_check_form_inline {
  position: absolute;
  right: 5%;
  display: inline;
}

.hw_check_footer {
  margin-top: 10px;
}
